# movie-stream-backend

./: pom.xml
src/main/java/edu/MovieApp/: Main.java
src/main/java/edu/MovieApp/Controller/: AccountController.java  ChatbotController.java  HealthController
src/main/java/edu/MovieApp/Repository/: AccountRepository.java  UserRepo.java
src/main/java/edu/MovieApp/Service/: AccountImpl.java  AccountService.java  EmailImpl.java  EmailService.java  JWTService.java  OtpService.java
src/main/java/edu/MovieApp/config/: SecurityConfig.java
src/main/java/edu/MovieApp/modal/: Account.java  AccountResponse.java  Login.java  LoginResponse.java  OtpRequest.java  Token.java  User.java  UserPrincipal.java
src/main/resources/: application.yml
